{
  "name": "y",
  "version": "1.0.0",
  "description": "API con express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo166v/node_api.git"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "mongo"
  ],
  "author": "Marcelo Villani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelo166v/node_api/issues"
  },
  "homepage": "https://github.com/marcelo166v/node_api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
